/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");


/*===== VARIABLES CSS =====*/
:root{
    --header-height: 10rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #092dbc;
    --white-color: #FAFAFF;
    --dark-color: #797979;
    --text-color: #fff;
    --red-color: #b6100d;
    --bold-color: #818181;
    --title-color: rgb(51, 51, 51);
    
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 6.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 6.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
    background-image: -webkit-gradient(linear, top, top, from(rgb(26, 26, 26)), to(rgb(22, 22, 22)));
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
/* img{
    max-width: 100%;
    height: auto;
    display: block;
} */

b{
    font-weight: 1000;
    font-size: 18px;
}

section#home{
    overflow: hidden;
    
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    z-index: 10000;
    transition: 0.6s;
}

.back{
    position: relative;
    width: 100%;
    background: url(../images/BackV2.jpg) no-repeat top center;
    background-size: 100%;
    min-height: 100vh;
}

@media only screen and (orientation:portrait){
    .back{
        position: relative;
        width: 100%;
        background: url(../images/BackV2.jpg) no-repeat top center;
        background-size: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1080px){
    .back{
        position: relative;
        background: url(../images/BackV2.jpg) no-repeat top center;
        background-size: cover !important;
	    -webkit-background-size: cover !important;
        height: 100%;
        margin-top: -160px;
    }
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
}

.bd-grid{
    max-width: 1500px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

#about-cont{
    max-width: 1350px;
}

#about2{
    max-width: 800px;
}



.nav{
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: block;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(39, 37, 37, 0.534);
        transition: .5s;
        backdrop-filter: blur(10px);
        overflow: hidden;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
    margin-right: 20px;
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    display: flex;
    justify-content: center;
    color: var(--first-color);
    font-size: 35px;
    cursor: pointer;
}

nav ul li a.nav__link {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--red-color);
    transition: all 0.5s ease-in-out;
    position: relative;
}
  nav ul li a.nav__link::before {
    content: attr(data-item);
    transition: 0.5s;
    color: var(--first-color);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}
  nav ul li a.nav__link:hover::before {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 765px){
    .nav ul li a.nav__link {
        color: var(--white-color);
        border: 1px solid var(--white-color);
        border-radius: 5%;
        padding: 3px;
        background-color: rgba(201, 191, 191, 0.452);
        display: inline-flex; 
        justify-content: right;
        margin-left: 110px;
    }
}

.sticky {
    position: fixed;
    top: 0;
    margin-top: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(32, 32, 32, 0.534);
    opacity: 0.5;
}
.sticky:hover {
    opacity: 1;
    transition: 0.5s;
}
  

.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem; 
}

.home__title{
    position: relative;
    width: 100%;
    padding: 140px;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 60px;
}



@media screen and (min-width: 601px){
    .home__title{
        font-size: 70px;
        margin: 20%;
    }

    .t1{
        margin-left: 90px;
        margin-top: -20px;
    }

    .t2{
        font-size: 40px;
        margin-left: 150px;
    }
}

/* ===================== ABOUT ===================== */
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    background-image: -webkit-gradient(linear, top, top, from(rgb(143, 124, 248)), to(rgb(17, 168, 255)));
    background-image: linear-gradient(rgba(159, 71, 231, 0.548), rgba(38, 76, 241, 0.678));
}

.about_info{
    margin: 15px;
    padding: 15px;
}

.about_photo_ban{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 25px;
}

.profil_pic{
    display: flex;
    justify-content: center;
}

.profil_banner{
    display: flex;
    flex-direction: row;
}

.about_photo_ban img{
    width: 850px;
    height: 900px;
}

@media screen and (max-width: 768px){
    #about_photo1{
        display: none;
    }
}

.banner_about img{
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

#alexandra{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

#about_photo1{
    width: 500px;
    height: 250px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.5);
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
    text-align: justify;
    color: var(--text-color);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
    color: var(--first-color);
    font-size: bold;
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0;
}
.about__social-icon:hover{
    color: var(--first-color);
}



/* ===================== COURS ===================== */

#coursIndividuel{
    max-width: 1350px;
}
.conteneur_Individuel{
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.imgSelector{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    border-radius: 25px;
    background-image: -webkit-gradient(linear, top, top, from(rgb(143, 124, 248)), to(rgb(17, 168, 255)));
    background-image: linear-gradient(rgba(159, 71, 231, 0.548), rgba(38, 76, 241, 0.678));
}

.imgLanguage{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    margin: 25px;
    cursor: pointer;
}

.linkSelector{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cours_cont{
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    max-width: 1350px;
    height: 100%;
    background: url(../images/big_ben2.jpeg) no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
}

.cours_cont_fr{
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.562);
    max-width: 1350px;
    height: 100%;
    background: url(../images/paris_back.png) no-repeat center;
}

.info_anglais{
    padding: 50px;
}

.info_anglais p{
    text-align: justify;
    color: var(--white-color);
    border: 1px solid;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.61)
}

.info_anglais{
    display: flex;
    justify-content: center;
    max-width: 1350px;
}


/* ===================== LISTE DE FAUX AMIS ===================== */

.conteneur_liste{
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.photo_fauxAmis img{
    width: 350px;
    height: 350px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.List_text{
    max-width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.List_text h2{
    margin-bottom: 20px;
}

.List_text #btn_list{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 50px;
}

.text_list{
    text-align: justify;
}

.book_cover{
    height: 400px;
}

.book_cover {
    position: relative;
    z-index: 1;
    width: 100%;
    perspective: 1000px;
  }
  .book_cover__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
  }
  .book_cover__cover::after {
    display: block;
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
  }
  .book_cover:hover .book_cover__cover {
    transform: rotateX(7deg) translateY(-6px);
  }
  .book_cover:hover .book_cover__cover::after {
    transform: translateY(0%);
  }
  .book_cover::before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
  }
  .book_cover:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }

.fxA1{
    margin-bottom: 20px;
    max-width: 50%;
}
.fxA2 h2{
    margin-bottom: 10px;
}

.fxA2{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.fxA3{
    margin-bottom: 10px;
    max-width: 45%;
}

.ex_fx{
    text-align: justify;
}

.fxA3 h2{
    margin-bottom: 10px;
}

.dwl_fa{
    margin-left: 30px;
}

/* ===================== DEVIS / TARIF ===================== */

.tarif_cont{
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 500px;
}

.tarif_text{
    text-align: justify;
}

.tarif_1{
    margin-bottom: 20px;
}

.tarif_1 h2{
    margin-bottom: 10px;
}

.tarif_2{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.prix{
    display: flex;
    justify-content: center;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--white-color);
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.modo{
    margin-left: 400px;
    margin-right: 400px;
}

/* ===================== Contact ===================== */

.cont_wrap{
    display: flex;
    justify-content: center;
}

#contact-title{
    font-family: var(--body-font);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        position: sticky;
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 60vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        text-align: initial;
        /* padding: 2rem 0; */
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        margin-right: 64%;
        margin-left: 36%;
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
