/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 10rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #092dbc;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
    --red-color: #b6100d;
    
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 6.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 6.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-image: -webkit-gradient(linear, top, top, from(#ffffff), to(#e5e5e5));
    background-image: linear-gradient(#ffffff, #e5e5e5);

}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

section#home{
    overflow: hidden;
    
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    z-index: 10000;
    transition: 0.6s;
}

.back{
    position: relative;
    width: 100%;
    background: url(../images/backV2.jpg) no-repeat top center;
    background-size: 100%;
    min-height: 100vh;
}

@media only screen and (orientation:portrait){
    .back{
        position: relative;
        width: 100%;
        background: url(../images/backV2.jpg) no-repeat top center;
        background-size: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1080px){
    .back{
        position: relative;
        background: url(../images/backV2.jpg) no-repeat top center;
        background-size: cover !important;
	    -webkit-background-size: cover !important;
        height: 100%;
        margin-top: -160px;
    }
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
}

.bd-grid{
    max-width: 1500px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

#about-cont{
    max-width: 1024px;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(39, 37, 37, 0.534);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
    margin-right: 20px;
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    display: flex;
    justify-content: center;
    color: var(--first-color);
    font-size: 35px;
    cursor: pointer;
}

nav ul li a.nav__link {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--red-color);
    transition: all 0.5s ease-in-out;
    position: relative;
}
  nav ul li a.nav__link::before {
    content: attr(data-item);
    transition: 0.5s;
    color: var(--first-color);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}
  nav ul li a.nav__link:hover::before {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 765px){
    .nav ul li a.nav__link {
        color: var(--white-color);
        border: 1px solid var(--white-color);
        border-radius: 5%;
        padding: 3px;
        background-color: rgba(201, 191, 191, 0.452);
        display: inline-flex; 
        justify-content: right;
        margin-left: 110px;
    }
}

.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem; 
}

.home__title{
    position: relative;
    width: 100%;
    padding: 140px;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 60px;
}



@media screen and (min-width: 601px){
    .home__title{
        font-size: 70px;
        margin: 20%;
        font-family: Papyrus, fantasy;
    }

    .t1{
        margin-left: 90px;
        margin-top: -20px;
    }

    .t2{
        font-size: 40px;
        margin-left: 150px;
    }
}

/* ===================== ABOUT ===================== */
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.about__img img{
    /* width: 150px; */
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
    text-align: justify;
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0;
}
.about__social-icon:hover{
    color: var(--first-color);
}

.conteneur_exp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about_up{
    display: flex;
    justify-content: center;
    margin-left: -260px;
    margin-bottom: 50px;
}

.about__exp{
    margin-top: -150px;
    margin-left: 150px;
    max-width: 1028px;
}

#clk_me{
    font-size: 20px;
    margin-left: 15px;
    opacity: 0.7;
    color: var(--first-color);
}

#arrowD{
    font-size: 30px;
    margin-left: 55px;
    opacity: 0.7;
    color: var(--first-color);
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: width ease 0.90s;
    /* background-color: var(--red-color); */
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    margin: 15px;
    margin-bottom: 50px;
}

.circle img{
    border-radius: 50%;
    position: relative;
    width: 100px;
    height: 100px;
}

.pill {
    width: 750px;
    height: 200px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.circle .img_pill{
    width: 200px;
}

.pill .img_pill{
    width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    transition: width ease 0.90s;
}

.pill__text{
    display: flex;
    flex-direction: row;
    text-align: justify;
    visibility: hidden;
}

.pill .pill__text{
    visibility: visible;
}

.text_pill{
    max-width: 450px;
    margin: 20px;
    margin-left: 50px;
}

.img_pill{
    width: 300px;
    transition: width ease 0.90s;
}

.pill img {
    margin-left: 20px;
    border-radius: 25px;
    width: 250px;
    height: 150px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.circle.pill{
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.about_middle{
    position: relative;
    max-width: 45%;
    max-height: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -110px;
}

.about_m1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about_m2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.about_m3{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.photo{
    margin: 50px;
    width: 130px;
    height: 130px;
}

.photo#about_p1{
    display: flex;
    justify-content: flex-start;
}

.about_exp-left{
    display: flex;
}


.about_exp-left .phone_B{
    display: flex;
    justify-content: flex-end;
    margin-right: 150px;
}

.about_exp-left .phone_B img{
    height: 750px;
    width: 450px
}


.phone_B{
    height: 750px;
}

.phone_B img{
    width: 450px;
    height: 650px;
    border-radius: 5%;
    margin-top: 20px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.txt{
    margin-top: -20px;
}

.legend{
    max-width: 650px;
    margin-bottom: 10px;
    border: 1px;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
    padding: 5px;
}

.legend_about{
    text-align: justify;
}

/* ===================== COURS ===================== */

.conteneur_Anglais{
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.cours_ang_cont{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.cours_ang_cont img#london__back{
    /* filter: blur(1px);
    -webkit-filter: blur(1.5px); */
    opacity: 0.6;
}

.cours_ang_cont img#drap_ang{
    height: 100px;
}

.drap_ang{
    border-radius: 5%;
    height: 320px;
}

.info_anglais{
    position: absolute;
    top: 200px;
    left: 0;
    margin-left: 250px;
    width: 30%;
}

.eng_flag{
    position: absolute;
    top: 200px;
    right: 0;
    margin-right: 25px;
}

.info_anglais p{
    text-align: justify;
    color: var(--white-color);
    border: 1px solid;
    padding: 10px;
    border-radius: 2%;
    background-color: rgba(0, 0, 0, 0.404)
}

.info_anglais{
    display: flex;
    justify-content: center;
}


/* ===================== LISTE DE FAUX AMIS ===================== */

.conteneur_liste{
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    flex-direction: row;
}

.photo_fauxAmis{
    width: 400px;
    height: 400px;
    margin-right: 100px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.5);
}

.List_text{
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.List_text #btn_list{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 50px;
}

/* ===================== DEVIS / TARIF ===================== */


/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        position: sticky;
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 60vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        margin-right: 64%;
        margin-left: 36%;
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
